# Imports

In [1]:
# Import the necessary packages
import os
import requests
import pandas as pd

# Download data from justjoin.it API

Download data from justjoin.it api and save to `csv` file

In [2]:
request = requests.get("https://justjoin.it/api/offers")
data = request.json()

df = pd.DataFrame.from_dict(data)

# Create dir and export csv file
os.makedirs("../data", exist_ok=True)
df.to_csv("../data/justjoin_jobs.csv")

# Data Viewing

In [3]:
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
0,Tester / Analyst,Wołoska 5,Warszawa,PL,"Wołoska 5, Warszawa",testing,partly_remote,Turbine Analytics S.A.,http://turbineanalytics.com,33,mid,52.1809093,20.9999908,2021-06-15T12:21:00.000Z,True,turbine-analytics-s-a-tester-analyst,"[{'type': 'b2b', 'salary': {'from': 6000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Test Automation', 'level': 3}, {'na...",False
1,Senior Android Developer,Trzy Lipy 3,Gdańsk,PL,"Trzy Lipy 3, Gdańsk",mobile,remote,itCraft,https://itcraftapps.com/,>100,senior,54.3546914,18.5935692,2021-06-15T11:51:00.000Z,True,itcraft-android-developer-1a831192-468b-4c6b-a...,"[{'type': 'b2b', 'salary': {'from': 13500, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'English', 'level': 4}, {'name': 'An...",True
2,Android Developer,Towarowa 20,Bydgoszcz,PL,"Towarowa 20, Bydgoszcz",mobile,remote,itCraft,https://itcraftapps.com/,>100,mid,53.125391,18.0694589,2021-06-15T11:51:00.000Z,True,itcraft-android-developer-10b3040b-2e5b-4592-8...,"[{'type': 'b2b', 'salary': {'from': 7500, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Java', 'level': 3}, {'name': 'Kotli...",True
3,Senior iOS Developer,Towarowa 20,Bydgoszcz,PL,"Towarowa 20, Bydgoszcz",mobile,remote,itCraft,https://itcraftapps.com/,>100,senior,53.1253028,18.0695019,2021-06-15T11:51:00.000Z,True,itcraft-senior-ios-developer-dde650ec-3239-480...,"[{'type': 'b2b', 'salary': {'from': 13500, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'English', 'level': 4}, {'name': 'iO...",True
4,iOS Developer,Towarowa 20,Bydgoszcz,PL,"Towarowa 20, Bydgoszcz",mobile,remote,itCraft,https://itcraftapps.com/,>100,mid,53.125391,18.0694589,2021-06-15T11:51:00.000Z,True,itcraft-ios-developer-a715a9d6-b1fd-4f0b-aeb3-...,"[{'type': 'b2b', 'salary': {'from': 7500, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Java', 'level': 3}, {'name': 'Engli...",True

In [4]:
# Get info about columns type and non-null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4926 entries, 0 to 4925
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             4926 non-null   object
 1   street            4923 non-null   object
 2   city              4926 non-null   object
 3   country_code      4922 non-null   object
 4   address_text      4926 non-null   object
 5   marker_icon       4926 non-null   object
 6   workplace_type    4926 non-null   object
 7   company_name      4926 non-null   object
 8   company_url       4926 non-null   object
 9   company_size      4926 non-null   object
 10  experience_level  4926 non-null   object
 11  latitude          4926 non-null   object
 12  longitude         4926 non-null   object
 13  published_at      4926 non-null   object
 14  remote_interview  4926 non-null   bool
 15  id                4926 non-null   object
 16  employment_types  4926 non-null   object
 17  company_logo_url  4926 non-null   object
 18  skills            4926 non-null   object
 19  remote            4926 non-null   bool
dtypes: bool(2), object(18)
memory usage: 702.5+ KB

# Null values

In [5]:
# Check null values
df.isnull().sum()

title               0
street              3
city                0
country_code        4
address_text        0
marker_icon         0
workplace_type      0
company_name        0
company_url         0
company_size        0
experience_level    0
latitude            0
longitude           0
published_at        0
remote_interview    0
id                  0
employment_types    0
company_logo_url    0
skills              0
remote              0
dtype: int64

In [6]:
# Find null values in country_code column
df.loc[df['country_code'].isnull()]

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
1127,Senior Software Engineer,Kraków,Kraków,None,"Kraków, Kraków",java,remote,dotLinkers,http://dotlinkers.pl/,17,senior,51.921253,19.145759,2021-06-14T09:21:00.000Z,True,dotlinkers-senior-software-engineer-krakow,"[{'type': 'permanent', 'salary': {'from': 2000...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Hadoop', 'level': 4}, {'name': 'Big...",True
3849,Senior Web Engineer / Mid,ul. Nałęczowska 36C,Lublin,None,"ul. Nałęczowska 36C, Lublin",python,remote,Milo Solutions,https://www.milosolutions.com?utm_source=JustJ...,50-60,senior,51.921253,19.145759,2021-06-09T11:00:09.995Z,True,milo-solutions-senior-web-engineer-mid,"[{'type': 'b2b', 'salary': {'from': 9100, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'JavaScript', 'level': 4}, {'name': ...",True
4240,Specjalista ERP,Chwaszczyńska 135,Gdynia,None,"Chwaszczyńska 135, Gdynia",erp,office,FLOWAIR,http://www.flowair.pl,100-200,junior,54.4591851,18.4622458,2021-06-08T09:00:00.000Z,True,flowair-specjalista-erp,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Oracle', 'level': 3}, {'name': 'ERP...",False
4377,Junior IT Support Specialist - part time,Ogińskiego 2,Bydgoszcz,None,"Ogińskiego 2, Bydgoszcz",support,partly_remote,Vivid Games S. A.,https://vividgames.com/,70,junior,51.921253,19.145759,2021-06-07T09:34:00.000Z,True,vivid-games-s-a-junior-it-support-specialist-p...,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'VPN', 'level': 2}, {'name': 'Mac OS...",False

In [7]:
# Changing the values of the country_code from NaN to "PL"
df['country_code'] = df['country_code'].fillna('PL', inplace=True)

# Add some new features

## Contract type

In [8]:
# Custom function
def get_contract_type(data):
    return data[0]['type']

In [9]:
df['contract_type'] = df['employment_types'].apply(get_contract_type)

In [10]:
# Browsing unique contr"act types
df['contract_type'].unique()

array(['b2b', 'mandate_contract', 'permanent'], dtype=object)

## Price (Target)

In [11]:
def get_salary(data, label="from"):
    if data[0]['salary'] is not None:
        return data[0]['salary'][label]
    else:
        return data[0]['salary']
    
def get_currency(data):
    if data[0]['salary'] is not None:
        return data[0]['salary']['currency']
    else:
        return None

In [12]:
# Get salary min
df['salary_min'] = df['employment_types'].apply(get_salary)

# Get salary max
df['salary_max'] = df['employment_types'].apply(get_salary,label="to")

# Get currency
df['currency'] = df['employment_types'].apply(get_currency)

## Skills and Technology

## Technology

In [13]:
# Get number of technology per offert
df['num_technology'] = df['skills'].apply(len)

In [14]:
# Custom function to get skills and level from dictionary

def get_skill(x):
    skills = []
    for num_skills in range(len(x)):
        try:
            skills.append(x[num_skills]['name'])
        except:
            continue
    return skills

def get_level(x):
    levels = []
    for num_skills in range(len(x)):
        try:
            levels.append(x[num_skills]['level'])
        except:
            continue
    return levels

In [15]:
df['technology'] = df['skills'].apply(get_skill)
df['levels'] = df['skills'].apply(get_level)

In [16]:
# Check our results
df[['technology', 'levels']]

                                     technology     levels
0     [Test Automation, Testing Tools, Testing]  [3, 3, 3]
1                    [English, Android, Kotlin]  [4, 5, 5]
2                       [Java, Kotlin, Android]  [3, 3, 3]
3                [English, iOS Platform, Swift]  [4, 4, 4]
4                       [Java, English, Kotlin]  [3, 3, 3]
...                                         ...        ...
4921             [React, GitFLow, RWD HTML CSS]  [3, 3, 3]
4922              [Spring, Java 8, Spring Boot]  [3, 3, 4]
4923                                  [Angular]        [4]
4924            [MySQL, React, Node.js Express]  [5, 5, 5]
4925                [GraphQL, MySQL, Symfony 4]  [2, 3, 4]

[4926 rows x 2 columns]

In [17]:
# Browsing unique marker_icon => technology
technologies = df['marker_icon'].unique()

In [18]:
########################
# TO-DO
########################

# Create tech stack per technology
tech_stack = {}
for technology in technologies:
    frameworks = []
    technology_df = df.loc[df['marker_icon'] == technology]['technology']
    for row in technology_df:
        frameworks.extend(row)
    tech_stack[technology] = list(set(frameworks))

# Results

In [19]:
# Show our dataframe
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,company_logo_url,skills,remote,contract_type,salary_min,salary_max,currency,num_technology,technology,levels
0,Tester / Analyst,Wołoska 5,Warszawa,None,"Wołoska 5, Warszawa",testing,partly_remote,Turbine Analytics S.A.,http://turbineanalytics.com,33,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Test Automation', 'level': 3}, {'na...",False,b2b,6000.0,11000.0,pln,3,"[Test Automation, Testing Tools, Testing]","[3, 3, 3]"
1,Senior Android Developer,Trzy Lipy 3,Gdańsk,None,"Trzy Lipy 3, Gdańsk",mobile,remote,itCraft,https://itcraftapps.com/,>100,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'English', 'level': 4}, {'name': 'An...",True,b2b,13500.0,19000.0,pln,3,"[English, Android, Kotlin]","[4, 5, 5]"
2,Android Developer,Towarowa 20,Bydgoszcz,None,"Towarowa 20, Bydgoszcz",mobile,remote,itCraft,https://itcraftapps.com/,>100,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Java', 'level': 3}, {'name': 'Kotli...",True,b2b,7500.0,13000.0,pln,3,"[Java, Kotlin, Android]","[3, 3, 3]"
3,Senior iOS Developer,Towarowa 20,Bydgoszcz,None,"Towarowa 20, Bydgoszcz",mobile,remote,itCraft,https://itcraftapps.com/,>100,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'English', 'level': 4}, {'name': 'iO...",True,b2b,13500.0,19000.0,pln,3,"[English, iOS Platform, Swift]","[4, 4, 4]"
4,iOS Developer,Towarowa 20,Bydgoszcz,None,"Towarowa 20, Bydgoszcz",mobile,remote,itCraft,https://itcraftapps.com/,>100,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Java', 'level': 3}, {'name': 'Engli...",True,b2b,7500.0,13000.0,pln,3,"[Java, English, Kotlin]","[3, 3, 3]"

# Export dataframe to CSV

In [20]:
df.to_csv("../data/justjoin_offers.csv", index=False)