# Imports

In [1]:
# Import the necessary packages
import os
import ast
import requests
import pandas as pd

# Download data from justjoin.it API

Download data from justjoin.it api and save to `csv` file

In [2]:
request = requests.get("https://justjoin.it/api/offers")
data = request.json()

df = pd.DataFrame.from_dict(data)

if os.path.exists('../data'):
    df.to_csv("../data/justjoin_jobs.csv")
else:
    os.mkdir('../data')
    df.to_csv("../data/justjoin_jobs.csv")

# Data Viewing

In [3]:
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
0,Xamarin Developer with Node.js,Centrum,Londyn,GB,"Centrum, Londyn",mobile,remote,BeneTalk,https://www.benetalk.com/,11-50,senior,51.5073509,-0.1277583,2021-03-27T15:00:06.916Z,True,benetalk-xamarin-developer-with-node-js,"[{'type': 'b2b', 'salary': {'from': 2500, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Xamarin', 'level': 3}, {'name': 'Az...",True
1,NOC - Site Reliability Engineer,Krupnicza 5/1,Kraków,PL,"Krupnicza 5/1, Kraków",python,remote,Inuits,https://inuits.eu/,25-40,senior,50.0637794,19.9313599,2021-03-27T15:00:06.916Z,True,inuits-noc-site-reliability-engineer,"[{'type': 'b2b', 'salary': {'from': 17000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'AWS', 'level': 4}, {'name': 'C', 'l...",True
2,Młodszy Tester Automatyzujący,Chłodna 51,Warszawa,PL,"Chłodna 51, Warszawa",testing,remote,Altkom Software & Consulting,https://altkomsoftware.pl/,200,junior,52.2354354,20.9823552,2021-03-27T15:00:06.916Z,True,altkom-software-consulting-mlodszy-tester-auto...,"[{'type': 'b2b', 'salary': {'from': 4900, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SQL', 'level': 2}, {'name': 'Seleni...",True
3,Machine Learning Engineer (NLP),Okrzei 1A,Warszawa,PL,"Okrzei 1A, Warszawa",python,remote,Sigmoidal,https://sigmoidal.io/,18-25,mid,52.2488601,21.0298715,2021-03-27T15:00:06.916Z,True,sigmoidal-machine-learning-engineer-nlp,"[{'type': 'b2b', 'salary': {'from': 15000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Google BERT', 'level': 4}, {'name':...",True
4,Senior Frontend Developer,Fabryczna 6,Wrocław,PL,"Fabryczna 6, Wrocław",javascript,remote,Nexer Group,https://www.nexergroup.com/,70 +,senior,51.1124203,16.9942438,2021-03-27T15:00:06.916Z,True,nexer-poland-senior-frontend-developer,"[{'type': 'b2b', 'salary': {'from': 19300, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'TypeScript', 'level': 4}, {'name': ...",True

In [4]:
# Get info about columns type and non-null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3926 entries, 0 to 3925
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             3926 non-null   object
 1   street            3916 non-null   object
 2   city              3926 non-null   object
 3   country_code      3924 non-null   object
 4   address_text      3926 non-null   object
 5   marker_icon       3926 non-null   object
 6   workplace_type    3926 non-null   object
 7   company_name      3926 non-null   object
 8   company_url       3926 non-null   object
 9   company_size      3926 non-null   object
 10  experience_level  3926 non-null   object
 11  latitude          3926 non-null   object
 12  longitude         3926 non-null   object
 13  published_at      3926 non-null   object
 14  remote_interview  3926 non-null   bool
 15  id                3926 non-null   object
 16  employment_types  3926 non-null   object
 17  company_logo_url  3926 non-null   object
 18  skills            3926 non-null   object
 19  remote            3926 non-null   bool
dtypes: bool(2), object(18)
memory usage: 559.9+ KB

# Null values

In [5]:
# Check null values
df.isnull().sum()

title                0
street              10
city                 0
country_code         2
address_text         0
marker_icon          0
workplace_type       0
company_name         0
company_url          0
company_size         0
experience_level     0
latitude             0
longitude            0
published_at         0
remote_interview     0
id                   0
employment_types     0
company_logo_url     0
skills               0
remote               0
dtype: int64

In [6]:
# Find null values in country_code column
df.loc[df['country_code'].isnull() == True]

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
64,Site Reliability Engineer,Centrum,Warszawa,None,"Centrum, Warszawa",devops,remote,EliteHunter.pl,http://www.elitehunter.pl,2,mid,52.2293754,21.0131961,2021-03-27T14:00:06.529Z,True,elitehunter-pl-site-reliability-engineer,"[{'type': 'permanent', 'salary': {'from': 1700...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Kubernetes', 'level': 3}, {'name': ...",True
2406,Senior Java Developer with Russian,Marszałkowska,Warszawa,None,"Marszałkowska, Warszawa",java,remote,ZeptoLab,https://www.zeptolab.com/,120,senior,52.228181,21.0125682,2021-03-23T15:17:00.000Z,True,zeptolab-senior-java-developer-with-russian,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Shell Scripting', 'level': 4}, {'na...",True

In [7]:
# Changing the values of the country_code from NaN to "PL"
df['country_code'] = df['country_code'].fillna('PL')

# Add some new features

## Contract type

In [8]:
# Custom function

def get_contract_type(data):
    return data[0]['type']

In [9]:
df['contract_type'] = df['employment_types'].apply(lambda x: get_contract_type(x))

In [10]:
# Browsing unique contract types
df['contract_type'].unique()

array(['b2b', 'permanent', 'mandate_contract'], dtype=object)

In [11]:
df[['contract_type']]

     contract_type
0              b2b
1              b2b
2              b2b
3              b2b
4              b2b
...            ...
3921           b2b
3922     permanent
3923     permanent
3924           b2b
3925           b2b

[3926 rows x 1 columns]

## Price (Target)

In [12]:
df['employment_types'][0]

[{'type': 'b2b', 'salary': {'from': 2500, 'to': 5000, 'currency': 'gbp'}}]

In [13]:
def get_salary(data, label="from"):
    if data[0]['salary'] is not None:
        return data[0]['salary'][label]
    else:
        return data[0]['salary']
    
def get_currency(data):
    if data[0]['salary'] is not None:
        return data[0]['salary']['currency']
    else:
        return None

In [14]:
# Get salary min
df['salary_min'] = df['employment_types'].apply(lambda x: get_salary(x))

# Get salary max
df['salary_max'] = df['employment_types'].apply(lambda x: get_salary(x, label="to"))

# Get currency
df['currency'] = df['employment_types'].apply(lambda x: get_currency(x))

## Skills and Technology

## Technology

In [15]:
# Get number of technology per offert
df['num_technology'] = [len(x) for x in df['skills']]

In [16]:
df[['num_technology']]

      num_technology
0                  3
1                  3
2                  3
3                  3
4                  3
...              ...
3921               2
3922               3
3923               3
3924               3
3925               3

[3926 rows x 1 columns]

In [17]:
# Custom function to get skills and level from dictionary

def get_skill(x):
    skills = []
    for num_skills in range(len(x)):
        try:
            skills.append(x[num_skills]['name'])
        except:
            continue
    return skills

def get_level(x):
    levels = []
    for num_skills in range(len(x)):
        try:
            levels.append(x[num_skills]['level'])
        except:
            continue
    return levels

In [18]:
df['technology'] = df['skills'].apply(lambda x: get_skill(x))
df['levels'] = df['skills'].apply(lambda x: get_level(x))

In [19]:
# Check our results
df[['technology', 'levels']]

                                technology     levels
0                [Xamarin, Azure, Node.js]  [3, 3, 3]
1                         [AWS, C, Python]  [4, 4, 4]
2          [SQL, Selenium WebDriver, Java]  [2, 2, 2]
3     [Google BERT, Machine Learning, NLP]  [4, 4, 4]
4          [TypeScript, React, JavaScript]  [4, 4, 4]
...                                    ...        ...
3921                       [Sketch, Figma]     [3, 3]
3922           [Python, TensorFlow, Keras]  [5, 5, 5]
3923                 [MS SQL, T-SQL, SSRS]  [2, 2, 2]
3924                 [Symfony, MySQL, PHP]  [3, 3, 3]
3925                        [CI, Git, AWS]  [4, 4, 4]

[3926 rows x 2 columns]

In [20]:
# Browsing unique marker_icon => technology
technologies = df['marker_icon'].unique()

In [21]:
########################
# TO-DO
########################

# Create tech stack per technology
tech_stack = {}
for technology in technologies:
    frameworks = []
    technology_df = df.loc[df['marker_icon'] == technology]['technology']
    for row in technology_df:
        frameworks.extend(row)
    tech_stack[technology] = list(set(frameworks))

In [22]:
# Check first results
tech_stack['python']

['Python',
 'Celery',
 'Liquid',
 'Unix',
 'Scala',
 'Unit Testing',
 'SQLAlchemy',
 'PyTorch',
 'MongoDB',
 'CI / CD',
 'Python 3.7',
 'Databases',
 'Networks',
 '.Net',
 'Deep Learning',
 'MVC web framework',
 'MySQL',
 'Pytorch / Tensorflow',
 'APIs and REST services',
 'HTTP',
 'Google Cloud Platform',
 'Computer Vision',
 'Relational Databases',
 'Backend',
 'ORM',
 'PostreSQL',
 'Java',
 'English',
 'Machine Learning',
 'React Native',
 'AWS',
 'TensorFlow',
 'Django/Flask',
 'Redis',
 'Continuous Integration',
 'OOP',
 'Pandas',
 'Jenkins',
 'Python 3',
 '*Python',
 'Test Automation',
 'C',
 'detekcja obrazów',
 'PostgreSQL',
 'GraphQL',
 'Scrum',
 'Objective-C',
 'Google Cloud',
 'HTML',
 'HTTP protocol',
 'MVC pattern',
 'SOAP',
 'Amazon AWS',
 'Polish',
 'Tableau',
 'Data Science',
 'Google BERT',
 'Python / Django',
 'Kubernetes',
 'pytest',
 'API',
 'systemy wizyjne',
 'Starlette',
 'Python/ Java',
 'ReactJS',
 'python 2.7',
 'JIRA',
 'Ruby',
 'CircleCI',
 'PL/SQL',
 'Selenium WebDriver',
 'Apache Big Data Stack',
 'Team Leadership',
 'TDD',
 'Docker',
 'Flask',
 'Automotive',
 'Powershell',
 'Angular',
 'PHP',
 'Django / Flask/ Pyramid',
 'Hadoop',
 'DDD',
 'Ansible',
 'Code Review',
 'SaaS',
 'Ruby on Rails',
 'Python 3.x',
 'Chemistry',
 'CI/CD',
 'NumPy',
 'unit tests',
 'Cassandra',
 'fastapi',
 'PySpark',
 'NoSQL Databases',
 'OPP',
 'SOLID Principles',
 'JS',
 'Selenium',
 'Scrapy',
 'Angular 8+',
 'REST API',
 'Mobile Apps',
 'Testing',
 'Django + React',
 'Cloud',
 'GitLab',
 'Node.js',
 'Spark',
 'Perl',
 'Django',
 'NLP',
 'CSS',
 'Solid',
 'Linux',
 'GitHub',
 'Contact with a client',
 'API Design',
 'AWS (ECS, Lambda, DynamoDB, RDS)',
 'Continuous Delivery',
 'Agile / Scrum',
 'Odoo',
 'REST',
 'ETL',
 'Oracle',
 'Microservice Architecture',
 'PyPI',
 'Golang',
 'R',
 'scikit-learn',
 'Django Rest Framework',
 'MySQL / PostgreSQL',
 'C++',
 'JavaScript',
 'C#',
 'Keras',
 'math',
 'Agile',
 'analiza obrazów',
 'SAS',
 'Git',
 'SQL',
 'Pyramid',
 'German',
 'Djang',
 'AWS / Cloud']

# Results

In [23]:
# Show our dataframe
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,company_logo_url,skills,remote,contract_type,salary_min,salary_max,currency,num_technology,technology,levels
0,Xamarin Developer with Node.js,Centrum,Londyn,GB,"Centrum, Londyn",mobile,remote,BeneTalk,https://www.benetalk.com/,11-50,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Xamarin', 'level': 3}, {'name': 'Az...",True,b2b,2500.0,5000.0,gbp,3,"[Xamarin, Azure, Node.js]","[3, 3, 3]"
1,NOC - Site Reliability Engineer,Krupnicza 5/1,Kraków,PL,"Krupnicza 5/1, Kraków",python,remote,Inuits,https://inuits.eu/,25-40,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'AWS', 'level': 4}, {'name': 'C', 'l...",True,b2b,17000.0,21500.0,pln,3,"[AWS, C, Python]","[4, 4, 4]"
2,Młodszy Tester Automatyzujący,Chłodna 51,Warszawa,PL,"Chłodna 51, Warszawa",testing,remote,Altkom Software & Consulting,https://altkomsoftware.pl/,200,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SQL', 'level': 2}, {'name': 'Seleni...",True,b2b,4900.0,6000.0,pln,3,"[SQL, Selenium WebDriver, Java]","[2, 2, 2]"
3,Machine Learning Engineer (NLP),Okrzei 1A,Warszawa,PL,"Okrzei 1A, Warszawa",python,remote,Sigmoidal,https://sigmoidal.io/,18-25,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Google BERT', 'level': 4}, {'name':...",True,b2b,15000.0,20000.0,pln,3,"[Google BERT, Machine Learning, NLP]","[4, 4, 4]"
4,Senior Frontend Developer,Fabryczna 6,Wrocław,PL,"Fabryczna 6, Wrocław",javascript,remote,Nexer Group,https://www.nexergroup.com/,70 +,...,https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'TypeScript', 'level': 4}, {'name': ...",True,b2b,19300.0,21800.0,pln,3,"[TypeScript, React, JavaScript]","[4, 4, 4]"

# Export dataframe to CSV

In [24]:
df.to_csv("../data/justjoin_offers.csv", index=False)