# Imports

In [1]:
import ast
import pandas as pd

# Read file

In [2]:
df = pd.read_csv("../data/justjoin_jobs.csv", index_col=0)

# Basic informations

In [3]:
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
0,Lead Full-Stack Developer (React + Java),Centrum,Warszawa,PL,"Centrum, Warszawa",javascript,remote,Efisco,https://efisco.net/,10-35,senior,52.229375,21.013196,2021-02-26T19:52:00.000Z,True,efisco-lead-full-stack-developer-react-java,"[{'type': 'b2b', 'salary': {'from': 4000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Java', 'level': 4}, {'name': 'SQL',...",True
1,Data Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",analytics,office,STS,https://stsgaminggroup.com,1500,mid,50.264892,19.023782,2021-02-26T19:11:50.507Z,True,sts-data-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'MySQL', 'level': 3}, {'name': 'Apac...",False
2,DevOps Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",devops,office,STS,https://stsgaminggroup.com,1500,mid,50.251405,19.050230,2021-02-26T19:03:39.277Z,True,sts-devops-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Bash', 'level': 3}, {'name': 'Pytho...",False
3,Senior Jakarta EE Developer,ul. Bukowińska 24 d/7,Warszawa,PL,"ul. Bukowińska 24 d/7, Warszawa",java,remote,super devs,https://superdevs.com/,50,senior,52.183231,21.025169,2021-02-26T19:00:07.492Z,True,super-devs-senior-jakarta-ee-developer,"[{'type': 'b2b', 'salary': {'from': 18000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Hibernate', 'level': 5}, {'name': '...",True
4,Senior UX Designer,Pawia 9,Kraków,PL,"Pawia 9, Kraków",ux,remote,Netguru,http://netguru.com,600,senior,50.069879,19.946371,2021-02-26T19:00:07.492Z,False,netguru-senior-ux-designer,"[{'type': 'b2b', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'UX', 'level': 4}]",True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3745 entries, 0 to 3744
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             3745 non-null   object
 1   street            3728 non-null   object
 2   city              3745 non-null   object
 3   country_code      3740 non-null   object
 4   address_text      3745 non-null   object
 5   marker_icon       3745 non-null   object
 6   workplace_type    3745 non-null   object
 7   company_name      3745 non-null   object
 8   company_url       3745 non-null   object
 9   company_size      3745 non-null   object
 10  experience_level  3745 non-null   object
 11  latitude          3745 non-null   float64
 12  longitude         3745 non-null   float64
 13  published_at      3745 non-null   object
 14  remote_interview  3745 non-null   bool
 15  id                3745 non-null   object
 16  employment_types  3745 non-null   object
 17  company_logo_url  3745 non-null   object
 18  skills            3745 non-null   object
 19  remote            3745 non-null   bool
dtypes: bool(2), float64(2), object(16)
memory usage: 563.2+ KB

# Null values

In [5]:
df.isnull().sum()

title                0
street              17
city                 0
country_code         5
address_text         0
marker_icon          0
workplace_type       0
company_name         0
company_url          0
company_size         0
experience_level     0
latitude             0
longitude            0
published_at         0
remote_interview     0
id                   0
employment_types     0
company_logo_url     0
skills               0
remote               0
dtype: int64

In [6]:
df.loc[df['country_code'].isnull() == True]

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
607,Data Architect,Centrum,Warszawa,NaN,"Centrum, Warszawa",data,remote,DCV Technologies,http://www.dcvtechnologies.co.uk,20 - 50,senior,52.229375,21.013196,2021-02-26T09:00:09.605Z,True,dcv-technologies-data-architect-warszawa,"[{'type': 'b2b', 'salary': {'from': 18000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Data Integration', 'level': 4}, {'n...",True
1008,Senior Data Scientist,Marynarska 12,Warszawa,NaN,"Marynarska 12, Warszawa",data,remote,T-Mobile Polska S.A.,https://www.t-mobile.pl/,4500,senior,51.921253,19.145759,2021-02-25T12:08:00.000Z,False,t-mobile-polska-s-a-senior-data-scientist-ad42...,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'SQL', 'level': 4}, {'name': 'Data S...",True
2057,DevOps Engineer,Wołoska 24,Warszawa,NaN,"Wołoska 24, Warszawa",devops,remote,Inetum Polska Sp. z o.o.,https://gfieast.com/pl,200-450,mid,51.921253,19.145759,2021-02-23T13:05:00.000Z,True,gfi-poland-sp-z-o-o-devops-engineer-warszawa,"[{'type': 'permanent', 'salary': None}, {'type...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'CI / CD', 'level': 4}, {'name': 'Ja...",True
2569,Senior Shopify Developer,Wołoska 9,Warszawa,NaN,"Wołoska 9, Warszawa",html,remote,Relyon IT Services,https://rits.center/,300,senior,51.921253,19.145759,2021-02-22T12:35:00.000Z,True,relyon-it-services-senior-shopify-developer,"[{'type': 'b2b', 'salary': {'from': 15000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'HTML', 'level': 4}, {'name': 'CSS',...",True
3111,Frontend Developer,Nowy Świat 54/56,Warszawa,NaN,"Nowy Świat 54/56, Warszawa",javascript,partly_remote,Nebucode,https://www.nebucode.com/,11-50,mid,52.235090,21.018839,2021-02-20T08:00:08.967Z,True,nebucode-frontend-developer,"[{'type': 'mandate_contract', 'salary': {'from...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'JS', 'level': 4}, {'name': 'CSS', '...",False

In [7]:
df['country_code'] = df['country_code'].fillna('PL')

In [8]:
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
0,Lead Full-Stack Developer (React + Java),Centrum,Warszawa,PL,"Centrum, Warszawa",javascript,remote,Efisco,https://efisco.net/,10-35,senior,52.229375,21.013196,2021-02-26T19:52:00.000Z,True,efisco-lead-full-stack-developer-react-java,"[{'type': 'b2b', 'salary': {'from': 4000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Java', 'level': 4}, {'name': 'SQL',...",True
1,Data Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",analytics,office,STS,https://stsgaminggroup.com,1500,mid,50.264892,19.023782,2021-02-26T19:11:50.507Z,True,sts-data-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'MySQL', 'level': 3}, {'name': 'Apac...",False
2,DevOps Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",devops,office,STS,https://stsgaminggroup.com,1500,mid,50.251405,19.050230,2021-02-26T19:03:39.277Z,True,sts-devops-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Bash', 'level': 3}, {'name': 'Pytho...",False
3,Senior Jakarta EE Developer,ul. Bukowińska 24 d/7,Warszawa,PL,"ul. Bukowińska 24 d/7, Warszawa",java,remote,super devs,https://superdevs.com/,50,senior,52.183231,21.025169,2021-02-26T19:00:07.492Z,True,super-devs-senior-jakarta-ee-developer,"[{'type': 'b2b', 'salary': {'from': 18000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'Hibernate', 'level': 5}, {'name': '...",True
4,Senior UX Designer,Pawia 9,Kraków,PL,"Pawia 9, Kraków",ux,remote,Netguru,http://netguru.com,600,senior,50.069879,19.946371,2021-02-26T19:00:07.492Z,False,netguru-senior-ux-designer,"[{'type': 'b2b', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'UX', 'level': 4}]",True

# Add some new features

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3745 entries, 0 to 3744
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             3745 non-null   object
 1   street            3728 non-null   object
 2   city              3745 non-null   object
 3   country_code      3745 non-null   object
 4   address_text      3745 non-null   object
 5   marker_icon       3745 non-null   object
 6   workplace_type    3745 non-null   object
 7   company_name      3745 non-null   object
 8   company_url       3745 non-null   object
 9   company_size      3745 non-null   object
 10  experience_level  3745 non-null   object
 11  latitude          3745 non-null   float64
 12  longitude         3745 non-null   float64
 13  published_at      3745 non-null   object
 14  remote_interview  3745 non-null   bool
 15  id                3745 non-null   object
 16  employment_types  3745 non-null   object
 17  company_logo_url  3745 non-null   object
 18  skills            3745 non-null   object
 19  remote            3745 non-null   bool
dtypes: bool(2), float64(2), object(16)
memory usage: 563.2+ KB

In [10]:
# df['employment_types'] = df['employment_types'].apply(lambda x: eval(x.strip('[]')))
df['skills'] = df['skills'].apply(lambda x: eval(x.strip('[]')))

In [11]:
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,experience_level,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote
0,Lead Full-Stack Developer (React + Java),Centrum,Warszawa,PL,"Centrum, Warszawa",javascript,remote,Efisco,https://efisco.net/,10-35,senior,52.229375,21.013196,2021-02-26T19:52:00.000Z,True,efisco-lead-full-stack-developer-react-java,"[{'type': 'b2b', 'salary': {'from': 4000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'Java', 'level': 4}, {'name': 'SQL',...",True
1,Data Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",analytics,office,STS,https://stsgaminggroup.com,1500,mid,50.264892,19.023782,2021-02-26T19:11:50.507Z,True,sts-data-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'MySQL', 'level': 3}, {'name': 'Apac...",False
2,DevOps Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",devops,office,STS,https://stsgaminggroup.com,1500,mid,50.251405,19.050230,2021-02-26T19:03:39.277Z,True,sts-devops-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'Bash', 'level': 3}, {'name': 'Pytho...",False
3,Senior Jakarta EE Developer,ul. Bukowińska 24 d/7,Warszawa,PL,"ul. Bukowińska 24 d/7, Warszawa",java,remote,super devs,https://superdevs.com/,50,senior,52.183231,21.025169,2021-02-26T19:00:07.492Z,True,super-devs-senior-jakarta-ee-developer,"[{'type': 'b2b', 'salary': {'from': 18000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'Hibernate', 'level': 5}, {'name': '...",True
4,Senior UX Designer,Pawia 9,Kraków,PL,"Pawia 9, Kraków",ux,remote,Netguru,http://netguru.com,600,senior,50.069879,19.946371,2021-02-26T19:00:07.492Z,False,netguru-senior-ux-designer,"[{'type': 'b2b', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"{'name': 'UX', 'level': 4}",True

## Contract type

In [12]:
# Switch string to arary
def to_array(data):
    data = ast.literal_eval(data)
    return data

df['employment_types'] = df['employment_types'].apply(lambda x: to_array(x))

In [13]:
def get_contract_type(data):
    return data[0]['type']

In [14]:
df['contract_type'] = df['employment_types'].apply(lambda x: get_contract_type(x))

In [15]:
df['contract_type'].unique()

array(['b2b', 'permanent', 'mandate_contract'], dtype=object)

In [16]:
df.head()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,latitude,longitude,published_at,remote_interview,id,employment_types,company_logo_url,skills,remote,contract_type
0,Lead Full-Stack Developer (React + Java),Centrum,Warszawa,PL,"Centrum, Warszawa",javascript,remote,Efisco,https://efisco.net/,10-35,...,52.229375,21.013196,2021-02-26T19:52:00.000Z,True,efisco-lead-full-stack-developer-react-java,"[{'type': 'b2b', 'salary': {'from': 4000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'Java', 'level': 4}, {'name': 'SQL',...",True,b2b
1,Data Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",analytics,office,STS,https://stsgaminggroup.com,1500,...,50.264892,19.023782,2021-02-26T19:11:50.507Z,True,sts-data-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'MySQL', 'level': 3}, {'name': 'Apac...",False,permanent
2,DevOps Engineer,"Porcelanowa, 8",Katowice,PL,"Porcelanowa, 8, Katowice",devops,office,STS,https://stsgaminggroup.com,1500,...,50.251405,19.050230,2021-02-26T19:03:39.277Z,True,sts-devops-engineer,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'Bash', 'level': 3}, {'name': 'Pytho...",False,permanent
3,Senior Jakarta EE Developer,ul. Bukowińska 24 d/7,Warszawa,PL,"ul. Bukowińska 24 d/7, Warszawa",java,remote,super devs,https://superdevs.com/,50,...,52.183231,21.025169,2021-02-26T19:00:07.492Z,True,super-devs-senior-jakarta-ee-developer,"[{'type': 'b2b', 'salary': {'from': 18000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"({'name': 'Hibernate', 'level': 5}, {'name': '...",True,b2b
4,Senior UX Designer,Pawia 9,Kraków,PL,"Pawia 9, Kraków",ux,remote,Netguru,http://netguru.com,600,...,50.069879,19.946371,2021-02-26T19:00:07.492Z,False,netguru-senior-ux-designer,"[{'type': 'b2b', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"{'name': 'UX', 'level': 4}",True,b2b

## Price

In [17]:
df['employment_types'][0]

[{'type': 'b2b', 'salary': {'from': 4000, 'to': 8000, 'currency': 'usd'}},
 {'type': 'permanent',
  'salary': {'from': 3500, 'to': 5000, 'currency': 'usd'}}]

In [18]:
def get_salary(data, label="from"):
    if data[0]['salary'] is not None:
        return data[0]['salary'][label]
    else:
        return data[0]['salary']
    
def get_currency(data):
    if data[0]['salary'] is not None:
        return data[0]['salary']['currency']
    else:
        return None

In [19]:
df['salary_min'] = df['employment_types'].apply(lambda x: get_salary(x))
df['salary_max'] = df['employment_types'].apply(lambda x: get_salary(x, label="to"))
df['currency'] = df['employment_types'].apply(lambda x: get_currency(x))

## Skills and Technology

In [20]:
df['skills'] = df['skills'].apply(lambda x: list(x))

In [21]:
def get_skill(x):
    skills = []
    for num_skills in range(len(x)):
        try:
            skills.append(x[num_skills]['name'])
        except:
            continue
    return skills

def get_level(x):
    levels = []
    for num_skills in range(len(x)):
        try:
            levels.append(x[num_skills]['level'])
        except:
            continue
    return levels

In [22]:
df['technology'] = df['skills'].apply(lambda x: get_skill(x))
df['levels'] = df['skills'].apply(lambda x: get_level(x))

In [23]:
df.tail()

,title,street,city,country_code,address_text,marker_icon,workplace_type,company_name,company_url,company_size,...,employment_types,company_logo_url,skills,remote,contract_type,salary_min,salary_max,currency,technology,levels
3740,DevOps Engineer,Dąbrowskiego 77,Poznań,PL,"Dąbrowskiego 77, Poznań",devops,partly_remote,<exioo>,http://www.exioo.com,2-10,...,"[{'type': 'b2b', 'salary': {'from': 8000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'AWS', 'level': 3}, {'name': 'Linux'...",False,b2b,8000.0,16000.0,pln,"[AWS, Linux, DevOps]","[3, 3, 3]"
3741,Programista PHP,Wendy,Gdynia,PL,"Wendy, Gdynia",php,remote,Balticon S. A.,https://www.balticon.pl/,300+,...,"[{'type': 'permanent', 'salary': None}]",https://bucket.justjoin.it/offers/company_logo...,"[name, level]",True,permanent,NaN,NaN,None,[],[]
3742,DevOps/SysAdmin,Ułańska 1,Poznań,PL,"Ułańska 1, Poznań",devops,office,GH,http://gamerhash.com,10-20,...,"[{'type': 'b2b', 'salary': {'from': 8000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'TCP', 'level': 3}, {'name': 'Cloudf...",False,b2b,8000.0,14000.0,pln,"[TCP, Cloudflare, MySQL]","[3, 3, 4]"
3743,Unified Communication Engineer,Centrum,Warszawa,PL,"Centrum, Warszawa",other,partly_remote,ITCPW,http://itcpw.com.pl/,7-10,...,"[{'type': 'b2b', 'salary': {'from': 13000, 'to...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'ms teams', 'level': 4}, {'name': 'S...",False,b2b,13000.0,17000.0,pln,"[ms teams, Skype for Business, Exchange]","[4, 4, 4]"
3744,Ruby on Rails Developer,Otto Mønsteds Gade 5,København,DK,"Otto Mønsteds Gade 5, København",ruby,remote,Tjekvik,http://tjekvik.com,12,...,"[{'type': 'b2b', 'salary': {'from': 3000, 'to'...",https://bucket.justjoin.it/offers/company_logo...,"[{'name': 'CSS', 'level': 1}, {'name': 'JavaSc...",True,b2b,3000.0,4000.0,eur,"[CSS, JavaScript, Ruby on Rails]","[1, 1, 3]"

# Drop columns

In [24]:
df.columns

Index(['title', 'street', 'city', 'country_code', 'address_text',
       'marker_icon', 'workplace_type', 'company_name', 'company_url',
       'company_size', 'experience_level', 'latitude', 'longitude',
       'published_at', 'remote_interview', 'id', 'employment_types',
       'company_logo_url', 'skills', 'remote', 'contract_type', 'salary_min',
       'salary_max', 'currency', 'technology', 'levels'],
      dtype='object')

In [25]:
columns_to_drop = ['street', 'address_text', 'company_url', 'id', 'company_logo_url', 'employment_types', 'skills']

In [26]:
df = df.drop(labels=columns_to_drop, axis=1)

In [27]:
df.head()

,title,city,country_code,marker_icon,workplace_type,company_name,company_size,experience_level,latitude,longitude,published_at,remote_interview,remote,contract_type,salary_min,salary_max,currency,technology,levels
0,Lead Full-Stack Developer (React + Java),Warszawa,PL,javascript,remote,Efisco,10-35,senior,52.229375,21.013196,2021-02-26T19:52:00.000Z,True,True,b2b,4000.0,8000.0,usd,"[Java, SQL, React]","[4, 5, 5]"
1,Data Engineer,Katowice,PL,analytics,office,STS,1500,mid,50.264892,19.023782,2021-02-26T19:11:50.507Z,True,False,permanent,NaN,NaN,None,"[MySQL, Apache Kafka, Python]","[3, 3, 4]"
2,DevOps Engineer,Katowice,PL,devops,office,STS,1500,mid,50.251405,19.050230,2021-02-26T19:03:39.277Z,True,False,permanent,NaN,NaN,None,"[Bash, Python, Linux (Debian)]","[3, 3, 4]"
3,Senior Jakarta EE Developer,Warszawa,PL,java,remote,super devs,50,senior,52.183231,21.025169,2021-02-26T19:00:07.492Z,True,True,b2b,18000.0,24000.0,pln,"[Hibernate, Jakarta EE, Polish]","[5, 5, 5]"
4,Senior UX Designer,Kraków,PL,ux,remote,Netguru,600,senior,50.069879,19.946371,2021-02-26T19:00:07.492Z,False,True,b2b,NaN,NaN,None,[],[]

# Export new dataset

In [28]:
df.to_csv("../data/clear_data.csv", index=False)